{
  "name": "boronide-obfuscator",
  "version": "1.0.0",
  "main": "src/run.js",
  "scripts": {
    "start": "node src/run.js"
  },
  "dependencies": {
    "discord.js": "^14.15.2",
    "dotenv": "^16.4.1"
  }
}
